<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.linkdevelopment.walid44443.models.response.Article" />

        <import type="com.linkdevelopment.walid44443.util.DateUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp"
            app:strokeColor="@color/article_box_border"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:maxLines="3"
                        android:text="@{article.title}"
                        android:textColor="@color/article_ref_title"
                        android:textSize="@dimen/_16ssp"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_ref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="@{article.author}"
                        android:textColor="@color/article_ref_color"
                        android:textSize="@dimen/_14ssp"
                        tools:text="By Livesience.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@{DateUtil.INSTANCE.publishDateConvert(article.publishedAt)}"
                        android:textColor="@color/article_ref_color"
                        android:textSize="@dimen/_14ssp"
                        tools:text="@tools:sample/date/day_of_week" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>